.layoutLog {
  width: 148px;
  color: white;
  margin: 16px 24px 16px 0;
  float: left;
  font-size: 18px;
  line-height: 30px;
}

.content {
  padding: '0 50px';
  .contentPage {
      background: '#fff';
      padding: 24px;
      min-height: 280px;
  }
}
